PORT=3001
HOST_DB=localhost
USER_DB=root
PASSWORD_DB='AmoAmiFamilia'
PORT_DB=3306
NAME_DB=ecommerce
TOKEN_SECRET=TopSecret
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=cedavilu@gmail.com
SMTP_PASS=10ZvS6XUdfGviluin24